Date : 2026-07-10 19:14:59
Directory : d:\Desktop\modrn
Total : 21 files,  7582 codes, 407 comments, 1098 blanks, all 9087 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          2 |      3,938 |        178 |        578 |      4,694 |
| JavaScript |          8 |      1,363 |        167 |        366 |      1,896 |
| JSON       |          3 |      1,185 |          0 |          2 |      1,187 |
| HTML       |          6 |      1,058 |         62 |        142 |      1,262 |
| Markdown   |          1 |         30 |          0 |          8 |         38 |
| Dotenv     |          1 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         21 |      7,582 |        407 |      1,098 |      9,087 |
| . (Files)                                  |          2 |         36 |          0 |          9 |         45 |
| backend                                    |          5 |      1,398 |         17 |         67 |      1,482 |
| docs                                       |          7 |      3,074 |        195 |        511 |      3,780 |
| docs (Files)                               |          4 |      2,498 |        120 |        360 |      2,978 |
| docs\js                                    |          3 |        576 |         75 |        151 |        802 |
| frontend                                   |          7 |      3,074 |        195 |        511 |      3,780 |
| frontend (Files)                           |          4 |      2,498 |        120 |        360 |      2,978 |
| frontend\js                                |          3 |        576 |         75 |        151 |        802 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+------------+------------+------------+------------+------------+
| filename                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| d:\Desktop\modrn\README.md                 | Markdown   |         30 |          0 |          8 |         38 |
| d:\Desktop\modrn\backend\.env              | Dotenv     |          8 |          0 |          2 |         10 |
| d:\Desktop\modrn\backend\db.js             | JavaScript |         20 |          0 |          3 |         23 |
| d:\Desktop\modrn\backend\package-lock.json | JSON       |      1,157 |          0 |          1 |      1,158 |
| d:\Desktop\modrn\backend\package.json      | JSON       |         22 |          0 |          0 |         22 |
| d:\Desktop\modrn\backend\server.js         | JavaScript |        191 |         17 |         61 |        269 |
| d:\Desktop\modrn\docs\admin.html           | HTML       |        157 |          8 |         20 |        185 |
| d:\Desktop\modrn\docs\index.html           | HTML       |        267 |         14 |         37 |        318 |
| d:\Desktop\modrn\docs\js\admin.js          | JavaScript |        190 |         16 |         35 |        241 |
| d:\Desktop\modrn\docs\js\index.js          | JavaScript |        116 |         29 |         38 |        183 |
| d:\Desktop\modrn\docs\js\shop.js           | JavaScript |        270 |         30 |         78 |        378 |
| d:\Desktop\modrn\docs\shop.html            | HTML       |        105 |          9 |         14 |        128 |
| d:\Desktop\modrn\docs\style.css            | PostCSS    |      1,969 |         89 |        289 |      2,347 |
| d:\Desktop\modrn\frontend\admin.html       | HTML       |        157 |          8 |         20 |        185 |
| d:\Desktop\modrn\frontend\index.html       | HTML       |        267 |         14 |         37 |        318 |
| d:\Desktop\modrn\frontend\js\admin.js      | JavaScript |        190 |         16 |         35 |        241 |
| d:\Desktop\modrn\frontend\js\index.js      | JavaScript |        116 |         29 |         38 |        183 |
| d:\Desktop\modrn\frontend\js\shop.js       | JavaScript |        270 |         30 |         78 |        378 |
| d:\Desktop\modrn\frontend\shop.html        | HTML       |        105 |          9 |         14 |        128 |
| d:\Desktop\modrn\frontend\style.css        | PostCSS    |      1,969 |         89 |        289 |      2,347 |
| d:\Desktop\modrn\package-lock.json         | JSON       |          6 |          0 |          1 |          7 |
| Total                                      |            |      7,582 |        407 |      1,098 |      9,087 |
+--------------------------------------------+------------+------------+------------+------------+------------+